[loggers]
keys=root, create_objects, agg_hvfhs_trip, persist_data, persist_data2

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_create_objects]
level=DEBUG
handlers=fileHandler
qualname=create_objects
propagate=0

[logger_agg_hvfhs_trip]
level=DEBUG
handlers=fileHandler
qualname=agg_hvfhs_trip
propagate=0

[logger_persist_data]
level=DEBUG
handlers=fileHandler
qualname=persist_data
propagate=0

[logger_persist_data2]
level=DEBUG
handlers=fileHandler
qualname=persist_data2
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('../logs/agg_hvfhs_trip.log','a')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"
